{
  "name": "queuemonkey",
  "version": "0.0.5",
  "description": "Management asynchronous methods , with flow control , parallel and series in a structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dialMForMonkey/queueMonkey.git"
  },
  "keywords": [
    "fila",
    "queue",
    "async",
    "series",
    "paralelo",
    "parallel",
    "serie"
  ],
  "author": {
    "name": "dialMForMonkey"
  },
  "license": "ISC",
  "homepage": "https://github.com/dialMForMonkey/queueMonkey",
  "bugs": {
    "url": "https://github.com/dialMForMonkey/queueMonkey/issues"
  },
  "readme": "ERROR: No README data found!",
  "_id": "queuemonkey@0.0.5",
  "_shasum": "973e84dcf676e7061fcfb2b5c020532fc3fca142",
  "_from": "queuemonkey@*"
}
